# Muhasebe-Web-Abp

./: .gitignore  MuhasebeWeb.sln
src/MuhasebeWeb.Application/: MuhasebeWeb.Application.csproj  MuhasebeWebAppServiceBase.cs  MuhasebeWebApplicationModule.cs
src/MuhasebeWeb.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MuhasebeWeb.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MuhasebeWeb.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MuhasebeWeb.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MuhasebeWeb.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MuhasebeWeb.Application/Contracts/AlimTuru/: AlimTuruDTO.cs  CreateAlimTuruDTO.cs  IAlimTuruAppService.cs  UpdateAlimTuruDTO.cs
src/MuhasebeWeb.Application/Contracts/AlimUsulu/: AlimUsuluDTO.cs  CreateAlimUsuluDTO.cs  IAlimUsuluAppService.cs
src/MuhasebeWeb.Application/Contracts/Birim/: BirimDto.cs  CreateBirimDto.cs  IBirimAppService.cs  UpdateBirimDto.cs
src/MuhasebeWeb.Application/Contracts/Gelir/: CreateGelirDTO.cs  GelirDTO.cs  IGelirAppService.cs  UpdateGelirDTO.cs
src/MuhasebeWeb.Application/Contracts/Gider/: CreateGiderDTO.cs  GiderDTO.cs  IGiderAppService.cs  UpdateGiderDTO.cs
src/MuhasebeWeb.Application/EntityApp/AlimTuru/: AlimTuruAppService.cs
src/MuhasebeWeb.Application/EntityApp/AlimUsulu/: AlimUsuluAppService.cs
src/MuhasebeWeb.Application/EntityApp/Birim/: BirimAppService.cs
src/MuhasebeWeb.Application/EntityApp/Gelir/: GelirAppService.cs
src/MuhasebeWeb.Application/EntityApp/Gider/: GiderAppService.cs
src/MuhasebeWeb.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MuhasebeWeb.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MuhasebeWeb.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MuhasebeWeb.Application/Properties/: AssemblyInfo.cs
src/MuhasebeWeb.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MuhasebeWeb.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MuhasebeWeb.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MuhasebeWeb.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MuhasebeWeb.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MuhasebeWeb.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  (+5 more)
src/MuhasebeWeb.Web.Core/: MuhasebeWeb.Web.Core.csproj  MuhasebeWebWebCoreModule.cs
src/MuhasebeWeb.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MuhasebeWeb.Web.Core/Controllers/: MuhasebeWebControllerBase.cs  TokenAuthController.cs
src/MuhasebeWeb.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MuhasebeWeb.Web.Core/Properties/: AssemblyInfo.cs
(+222 files in other folders)
